# PieShop

./: .gitattributes  .gitignore  Pie.db  Pie.db-shm  Pie.db-wal  PieShop.csproj  Program.cs  package-lock.json
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Components/: CategoryMenu.cs  ShoppingCartSummary.cs
Controllers/: Home.cs  OrderController.cs  PieController.cs  ShoppingCartController.cs
Controllers/Api/: SearchController.cs
Migrations/: 20240817141821_InitialCreate.Designer.cs  20240817141821_InitialCreate.cs  20240821175258_InitialMigration.Designer.cs  20240821175258_InitialMigration.cs  20250125075722_AddShoppingCartItem.Designer.cs  20250217222254_AddOrder.Designer.cs  20250217222254_AddOrder.cs  20250507115724_IdentityAdded.Designer.cs  20250508114204_SqlServerMigration.Designer.cs  20250508114204_SqlServerMigration.cs  PieContextModelSnapshot.cs
Models/: Order.cs  OrderDetail.cs  Pie.cs
Models/Context/: PieContext.cs
Models/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IPieRepository.cs  IShoppingCart.cs  OrderRepository.cs  PieRepository.cs  ShoppingCart.cs
Pages/: CheckoutCompletePage.cshtml  CheckoutCompletePage.cshtml.cs  CheckoutPage.cshtml  CheckoutPage.cshtml.cs
Properties/: launchSettings.json
TagHelpers/: EmailTagHelper.cs
ViewModels/: HomeViewModel.cs  PieListViewModel.cs  ShoppingCartViewModel.cs
Views/: _ViewImports.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml
Views/Order/: Checkout.cshtml
Views/Pie/: Details.cshtml  List.cshtml  Search.cshtml
Views/Shared/: _Carousel.cshtml  _Layout.cshtml  _PieCard.cshtml  jquery_bootstrap_integration.html
Views/Shared/Components/CategoryMenu/: Default.cshtml
Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
Views/ShoppingCart/: Index.cshtml
wwwroot/lib/bootstrap/: package-lock.json
